# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

pipelines:
  default:    
    - step:
        # set GCLOUD_PROJECT environment variable to your project ID
        # set GCLOUD_API_KEYFILE environment variable to base64-encoded keyfile as described...
        # ... here: https://confluence.atlassian.com/x/dm2xNQ
        name: Deploy to GCloud
        deployment: test   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        image: google/cloud-sdk:latest
        script:
          # Downloading the Google Cloud SDK
          - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-155.0.0-linux-x86_64.tar.gz
          - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
          - /tmp/google-cloud-sdk/install.sh -q
          - source /tmp/google-cloud-sdk/path.bash.inc
          - gcloud -v    
          # Authenticating with the service account key file              
          - echo $KEY_FILE > ./gcloud-api-key.json
          - gcloud auth activate-service-account --key-file=gcloud-api-key.json
          # Linking to the Google Cloud project
          - gcloud config set project $PROJECT
          # Deploying the application
          - gcloud -q app deploy app.yaml

